<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            padding: 50px 20px;
        }

        h1,
        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #444;
        }

        .links-container,
        .projects-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            max-width: 1200px;
            margin: 0 auto 50px auto;
        }

        a {
            text-decoration: none;
            font-size: 1rem;
            color: #fff;
            background-color: #007bff;
            padding: 12px 24px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        a:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        a:active {
            background-color: #004085;
        }

        a:focus {
            outline: 2px solid #ffcc00;
        }

        .section {
            margin-bottom: 60px;
        }
    </style>
</head>

<body>
    <div class="section">
        <h2>Daily Practice | CSS</h2>
        <div class="links-container">
            <a href="./Day 0/index.html" target="_blank">Day 0</a>
            <a href="/Task/index.html" target="_blank">Day 0</a>
            <a href="/Day 1/index.html" target="_blank">Day 1</a>
            <a href="/Day 2/index.html" target="_blank">Day 2</a>
            <a href="/Day 3/index.html" target="_blank">Day 3</a>
            <a href="/Day 4/index.html" target="_blank">Day 4</a>
            <a href="/Day 6/index.html" target="_blank">Day 6</a>
            <a href="/Day 7/index.html" target="_blank">Day 7</a>
            <a href="/Day 8/index.html" target="_blank">Day 8</a>
            <a href="/Day 9/index.html" target="_blank">Day 9</a>
            <a href="/Day 11/index.html" target="_blank">Day 11</a>
            <a href="/Day 12/index.html" target="_blank">Day 12</a>
            <a href="/Day 14/index.html" target="_blank">Day 14</a>
        </div>

        <h2>Lab Project | CSS</h2>
        <div class="links-container">
            <a href="./lab_project/index.html" target="_blank">Lab Project</a>
        </div>

    </div>
</body>

</html>